{
	"name": "skunk.fyi",
	"description": "",
	"scripts": {
		"postdeploy": "bundle exec rails db:schema:load"
	},
	"env": {
		"ADMIN_PASSWORD": {
			"required": true
		},
		"ADMIN_USERNAME": {
			"required": true
		},
		"LANG": {
			"required": true
		},
		"NODE_OPTIONS": {
			"description": "webpack 4 uses the MD4 hash, which OpenSSL 3 (Node 17+) removed. Required until webpacker is replaced.",
			"value": "--openssl-legacy-provider"
		},
		"RACK_ENV": {
			"required": true
		},
		"RAILS_ENV": {
			"required": true
		},
		"RAILS_LOG_TO_STDOUT": {
			"required": true
		},
		"RAILS_SERVE_STATIC_FILES": {
			"required": true
		},
		"SECRET_KEY_BASE": {
			"required": true
		}
	},
	"formation": {
		"web": {
			"quantity": 1
		}
	},
	"addons": [
		"heroku-postgresql"
	],
	"buildpacks": [
		{
			"url": "heroku/nodejs"
		},
		{
			"url": "heroku/ruby"
		}
	],
	"stack": "heroku-26"
}